Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DIGIOController.ViewModels"
        xmlns:m="using:DIGIOController.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="using:DIGIOController.ViewModels.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DIGIOController.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="DIGIOController">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/Switch.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:HexConverter x:Key="HexConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Ellipse.LightOn">
            <Setter Property="Fill" Value="Red"/>
        </Style>
    </Window.Styles>
    <DockPanel>
        <TextBlock HorizontalAlignment="Center" Text="{Binding Error}" DockPanel.Dock="Top"/>
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto,Auto,*" DockPanel.Dock="Top"
              IsVisible="{Binding !IsConnected^}">
            <Button Grid.Row="0" Grid.Column="1" Margin="0,0,10,0"
                    Command="{Binding Connect}">Connect to </Button>
            <ComboBox Grid.Row="0" Grid.Column="2" SelectedItem="{Binding SelectedPort}"
                      ItemsSource="{Binding ComPorts}"/>
            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    Command="{Binding AutoConnect}" Margin="0,10,0,0">
                AutoConnect
            </Button>
        </Grid>
        <Grid ColumnDefinitions="*,Auto,Auto,*" DockPanel.Dock="Top" Margin="0,0,0,20"
              IsVisible="{Binding IsConnected^}">
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0"
                       Text="{Binding ConnectedPort^, StringFormat='Connected to {0}'}"/>
            <Button Grid.Column="2" Command="{Binding Disconnect}">Disconnect</Button>
        </Grid>
        
        <StackPanel Spacing="20" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                    IsVisible="{Binding IsConnected^}">
            <NumericUpDown Value="{Binding OutputCombined}" TextConverter="{StaticResource HexConverter}"/>
            <ItemsRepeater ItemsSource="{Binding  Outputs^}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="10"></StackLayout>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="m:Bit">
                        <StackPanel Spacing="10">
                            <ToggleButton Theme="{StaticResource LightSwitch}" IsChecked="{Binding Set}"/>
                            <ToggleButton Theme="{StaticResource Switch}" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Set}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Position, StringFormat='OUT{0}'}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <ItemsRepeater ItemsSource="{Binding Inputs^}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="10"></StackLayout>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="m:Bit">
                        <StackPanel Spacing="10">
                            <Ellipse Stroke="{DynamicResource ButtonForeground}" StrokeThickness="3"
                                     Fill="{DynamicResource ButtonBackground}" Height="40" Width="40"
                                     Classes.LightOn="{Binding Set}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Position, StringFormat='IN{0}'}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </DockPanel>
</Window>
