Assets/Switch.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:DIGIOController.Models">
    <ControlTheme x:Key="Switch" TargetType="ToggleButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Canvas Width="40" Height="80">
                    <Rectangle Height="80" Width="14" Canvas.Left="13" Fill="{DynamicResource ButtonForeground}"></Rectangle>
                    <Rectangle Height="13" Width="40" Canvas.Top="67" Fill="{DynamicResource ButtonForeground}">
                        <Rectangle.Styles>
                            <Style Selector="ToggleButton:checked Rectangle">
                                <Setter Property="Canvas.Top" Value="0"></Setter>
                            </Style>
                        </Rectangle.Styles>
                        <Rectangle.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Canvas.Top" Duration="0:0:0.1"></DoubleTransition>
                            </Transitions>
                        </Rectangle.Transitions>
                    </Rectangle>
                </Canvas>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="LightSwitch" TargetType="ToggleButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Ellipse x:DataType="models:Bit" Stroke="{DynamicResource ButtonForeground}"
                         StrokeThickness="3" Height="40" Width="40" Classes.LightOn="{Binding Set}"
                         Fill="{DynamicResource ButtonBackground}"/>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
